<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="pt" xml:lang="pt">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Sisu - Sistema de Seleção Unificada</title>
        <script type="text/javascript" src="http://static00.mec.gov.br/sisu/inscricao/script.js"></script>
        <noscript>Você está usando um navegador sem javascript, ou ele está desativado. Isso pode impossibilitar sua navegação no Sisu. Sugerimos que ative o javascript do seu navegador para melhorar sua experiência.</noscript>
        <link href="http://static02.mec.gov.br/sisu/inscricao/principal.css" media="screen,print" rel="stylesheet" type="text/css" />
        <link href="http://static01.mec.gov.br/sisu/inscricao/favicon.ico" rel="shortcut icon" />
        <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12721094-1']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
    </head>
    <body>
          <div id="barra-brasil" style="background:#7F7F7F; height: 20px; padding:0 0 0 10px;display:block;">
            <ul id="menu-barra-temp" style="list-style:none;">
                <li style="display:inline; float:left;padding-right:10px; margin-right:10px; border-right:1px solid #EDEDED"><a href="http://brasil.gov.br" style="font-family:sans,sans-serif; text-decoration:none; color:white;">Portal do Governo Brasileiro</a></li>
                <li><a style="font-family:sans,sans-serif; text-decoration:none; color:white;" href="http://epwg.governoeletronico.gov.br/barra/atualize.html">Atualize sua Barra de Governo</a></li>
            </ul>
        </div>
        <div id="browser_container" style="display:none;">
            <div id="mensagem_browser">
                Você está usando uma versão desatualizada de navegador. Isso pode
                causar problemas de navegação <em>no Sisu</em>.<br/>Sugerimos que
                atualize seu navegador para melhorar sua experiência.
                <a id="fechar_aviso_browser" href="#"></a>
            </div>
        </div>
                <div id="principal">
            <div id="topo_p">
                <div id="barra_info_p">
                    <div id="info_menu_p">
                                                <div class="marca">
                            <h1 class="sisu">
                                <a href="http://sisu.mec.gov.br/" class="txtIndent" title="Voltar à página inicial">Sisu</a>
                            </h1>
                                                        <span class="logo_data">2º PROCESSO SELETIVO DE 2015</span>
                                                    </div>
                        

<div id="dt_processo_seletivo">
                <div class="txt_dt">
                As inscrições estão abertas!<br/>
                <span class="dt_destaque">
                    De 8                    a 10                    de junho                </span>
            </div>
            </div>
                        <ul class="menu_p">
                            <li><a href="http://sisu.mec.gov.br/inicial">PÁGINA INICIAL</a></li>
                            <li><a href="http://sisu.mec.gov.br/sisu">O SISU</a></li>
                            <li><a href="http://sisu.mec.gov.br/cronograma">CRONOGRAMA</a></li>
                            <li><a href="http://sisu.mec.gov.br/tire-suas-duvidas">TIRE SUAS DÚVIDAS</a></li>
                            <li><a href="http://sisu.mec.gov.br/contato">CONTATO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="wrapper">
    <div id="contentcolumn">
        <div id="info_login_sisu">
                        <p class="login_nota_corte">
                <div class="ico_nota_corte"></div>
                <div class="txt_nota_corte">
                    As notas de corte serão divulgadas nos <br/>dias
                     9 e 10 de junho a partir de 9h.
                </div>
            </p>
                        <div id="tit_info_login_sisu">Quem pode <em>participar?</em></div>
            <div class="img_enem">
                Para participar deste processo seletivo tenha em mãos o <em>número de inscrição e a senha no Enem 2014</em>.
                <br/><br/>Não é possível participar utilizando número de inscrição e senha cadastrados em outras edições do Enem.
            </div>
            <div class="img_ajuda">
                Esqueceu seu número de inscrição ou senha no Enem 2014?<br/>
                <a href="http://sistemasenem2.inep.gov.br/resultadosenem/" target="_blank" class="link_seta">Você pode recuperá-los no site do Enem 2014.</a>
            </div>
        </div>
        <div id="login_p">
            <div id="box_dados_p">
                <div id="tit_login_p">Entre no <em>Sisu</em></div>
                <form name="login" action="/index/index" method="post">
                    <!-- Incrição -->
                    <label class="lb_nu_inscricao_p" for="txt_insc_enem_p"><em><u>N</u>úmero de inscrição</em> no Enem 2014</label>
                    <input type="text" name="inscricao" id="txt_insc_enem_p" class="input_txt" value="" maxlength="12" tabindex="1" accesskey="n" autocomplete="off" />
                    <div class="alerta_obrigatorio">Informe seu número de inscrição</div>
                    <!-- Senha -->
                    <label class="lb_senha_p" for="txt_senha_enem_p"><em><u>S</u>enha</em> no Enem 2014</label>
                    <input type="password" name="senha" id="txt_senha_enem_p" class="input_txt" value="" maxlength="15" tabindex="2" accesskey="s" autocomplete="off" />
                    <div class="alerta_obrigatorio">Informe sua senha</div>

                    <!--?php if(isset($_SESSION['use_captcha']) && $_SESSION['use_captcha'] > 3 ):?-->
                    <!-- Captcha -->
                    <label class="lb_digitar_letras_p" for="txt_captcha_p">Digite as l<u>e</u>tras e números da imagem</label>
                    <ul class="captcha_c"><li>
                    <div id="input_captcha_p">
                        <input type="text" name="captcha" id="txt_captcha_p" class="input_txt" value="" maxlength="5" tabindex="3" accesskey="e" autocomplete="off" />
                        <div class="alerta_obrigatorio">Informe letras e números</div>
                        <div class="trocar_img_p"><a href="#">Trocar a imagem</a></div>
                    </div>
                    </li>
                    <li>
                    <div id="img_captcha_p">
                        <img src="/captcha.php?t=1433887082" />
                    </div>
                    </li></ul>
                    <!-- ?php endif;?-->
                    <div id="bt_container_p">
                        <a href="#" class="botao" tabindex="4">
                            <span class="entrar_sisu">Entrar no Sisu</span>
                        </a>
                    </div>
                </form>
            </div>
            <a href="http://sistemasenem2.inep.gov.br/resultadosenem/" target="_blank" class="link_seta">Esqueceu seu número de inscrição ou senha no Enem 2014 ?</a>
        </div>
    </div>
</div>
            <div id="rodape">
                <div id="info_sisu">
                    <ul>
                        <li class="hoje">Hoje é dia <em>09/06/2015 às 18h58</em></li>
                        <li class="horario_brasilia">Todos os horários referem-se ao horário oficial de Brasília.</li>
                    </ul>
                    <div id="copyright">&copy; 2015 Sisu - Sistema de Seleção Unificada. Todos os direitos reservados.</div>
                                        <div id="versao">#120&nbsp;&nbsp;15.2.13-142</div>
                </div>
            </div>
        </div>
        <script src="http://static00.mec.gov.br/barragoverno-estatica/barra.js" type="text/javascript"></script>
    </body>
    <script type="text/javascript" defer="defer">
        $(document).ready(function(){
            if ($.browser.msie && parseInt($.browser.version, 10) < 7) {
                var $msgIe = $('#browser_container');
                $msgIe.show('fast');
                $('#fechar_aviso_browser').click(function(){
                    $msgIe.hide('fast');
                    return false;
                });
            }
            var $msgExpirou = $('#expirou_container');
            $('#fechar_aviso_expirou').click(function(){
                $msgExpirou.hide('fast');
                return false;
            });
            $.flashMessenger.setHandler(function(messages){
                $.mensagem(messages[messages.length -1]);
            });
            $.mensagem(false);
        });
        $(document).ready(function(){
    // formulario
    var $captcha = $('#txt_captcha_p'),
        inputs   = [$('#txt_insc_enem_p'), $('#txt_senha_enem_p'), $captcha],
        $img     = $('#img_captcha_p img'),
        $submit  = $('#bt_container_p');

    $('input').keypress(function(e) {
        c = e.which ? e.which : e.keyCode;
        if (c == 13){
            $submit.click();
        }
    });

    $submit.click(function(){
        var ok        = true,
            $primeiro = '';
        $.each(inputs, function(key, $el){
            if ($el.val() == '') {
                $el.addClass('input_error');
                $el.next().show();
                if (ok) {
                    ok = false;
                }
                if ('' == $primeiro) {
                    $primeiro = $el;
                }
            }
        });
        if (ok) {
            $('form[name="login"]').submit();
        } else {
            $primeiro.focus();
        }
    });
    $.each(inputs, function(key, $el){
        $el.change(function(){
            $(this).next('.alerta_obrigatorio').hide();
            $(this).removeClass('input_error');
        });
    });
    inputs[0].focus();

    // atualização do captcha
    $('.trocar_img_p a').click(function(){
        $img.attr('src', '/captcha.php?t=' + (new Date()).getTime());
        $captcha.val('');
        $captcha.focus();
        return false;
    });
});
    </script>
</html>