<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Deputado apresenta Projeto de Lei para alterar nome da UFRRJ</title><meta name="description" content="A proposição dividiu opiniões entre integrantes do Nova Arena"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Deputado apresenta Projeto de Lei para alterar nome da UFRRJ</h1>
</header>
<section data-field="subtitle" class="p-summary">
A proposição dividiu opiniões entre integrantes do Nova Arena
</section>
<section data-field="body" class="e-content">
<section name="e4c0" class=" section--body section--topCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*_sCeP8FF7Ba8WDVXYVvLbw.png" data-width="1400" data-height="298"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*_sCeP8FF7Ba8WDVXYVvLbw.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="4e58" id="4e58" class="graf--h3 graf--leading graf--title">Deputado apresenta Projeto de Lei para alterar nome da UFRRJ</h3><p name="f99c" id="f99c" class="graf--p graf-after--h3 graf--last">A proposição dividiu opiniões entre integrantes do Nova Arena</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="585c" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="a3b2" id="a3b2" class="graf--p graf--leading">Foi apresentado na última quarta-feira (15) pelo <a href="http://noticias.uol.com.br/politica/politicos-brasil/2014/deputado-federal/rj/07041973-alexandre-valle.htm" data-href="http://noticias.uol.com.br/politica/politicos-brasil/2014/deputado-federal/rj/07041973-alexandre-valle.htm" class="markup--anchor markup--p-anchor" target="_blank">Deputado Federal Alexandre Valle (PRP-RJ)</a> o <a href="http://www.camara.gov.br/proposicoesWeb/fichadetramitacao?idProposicao=1212359" data-href="http://www.camara.gov.br/proposicoesWeb/fichadetramitacao?idProposicao=1212359" class="markup--anchor markup--p-anchor" target="_blank">Projeto de Lei 1160/2015</a>, que, se aprovado, alterará o nome da <a href="http://ufrrj.br/" data-href="http://ufrrj.br/" class="markup--anchor markup--p-anchor" target="_blank">Universidade Federal Rural do Rio de Janeiro (UFRRJ)</a> para Universidade Federal de Seropédica (UFS).</p><p name="92ce" id="92ce" class="graf--p graf-after--p">A proposição, que, segundo a justificativa apresentada pelo Deputado, tem como objetivo valorizar o município de Seropédica, no estado do Rio de Janeiro, onde localiza-se a instituição, dividiu opiniões entre os integrantes do Nova Arena na tarde de hoje (20).</p><p name="b638" id="b638" class="graf--p graf-after--p graf--last">Um <a href="https://secure.avaaz.org/po/petition/Ministerio_da_Educacao_MEC_Camara_dos_Deputados_e_Responsaveis_Legais_Vetem_o_PROJETO_DE_LEI_No_11602015_que_ALTERA_a_de/" data-href="https://secure.avaaz.org/po/petition/Ministerio_da_Educacao_MEC_Camara_dos_Deputados_e_Responsaveis_Legais_Vetem_o_PROJETO_DE_LEI_No_11602015_que_ALTERA_a_de/" class="markup--anchor markup--p-anchor" target="_blank">abaixo-assinado contra o projeto hospedado no site Avaaz.org</a> conta, no momento da publicação desta matéria, com pouco menos de 2500 assinaturas. O texto afirma que a comunidade está insatisfeita com o que o autor classifica como “mudança totalmente desnecessária”.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/fa3564dfb8fc"><time class="dt-published" datetime="2015-04-21T01:21:48.149Z">April 21, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>