<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lacunas Digitais</title><meta name="description" content="A implementação de novas tecnologias no setor educacional nem sempre é acompanhada da atenção necessária aos riscos de segurança"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Lacunas Digitais</h1>
</header>
<section data-field="subtitle" class="p-summary">
A implementação de novas tecnologias no setor educacional nem sempre é acompanhada da atenção necessária aos riscos de segurança
</section>
<section data-field="body" class="e-content">
<section name="ed3f" class=" section--body section--middleCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*npYQcXQbLJhMw1Xnv3cXTA.png" data-width="1020" data-height="250"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*npYQcXQbLJhMw1Xnv3cXTA.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 12.2549%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="cb32" id="cb32" class="graf--h3 graf--leading graf--title">Lacunas Digitais</h3><p name="1634" id="1634" class="graf--p graf-after--h3 graf--last">A implementação de novas tecnologias no setor educacional nem sempre é acompanhada da atenção necessária aos riscos de segurança</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 24.5098%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 12.2549%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 24.5098%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="0689" class=" section--body"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="b7a8" id="b7a8" class="graf--p graf--leading graf--last"><em class="markup--em markup--p-em">Este texto é uma contribuição de </em><a href="https://medium.com/@rodrigox41" data-href="https://medium.com/@rodrigox41" class="markup--anchor markup--p-anchor" target="_blank"><em class="markup--em markup--p-em">Rodrigo Menezes</em></a><em class="markup--em markup--p-em"> para a Nova Carta. As opiniões expostas são do autor, e não necessariamente refletem as de líderes e participantes do projeto Nova.</em></p></div></div></section><section name="c854" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="d1a9" id="d1a9" class="graf--p graf--leading">A <a href="http://rapidlight.io/" data-href="http://rapidlight.io/" class="markup--anchor markup--p-anchor" target="_blank">RapidLight</a> possui como principal área de atuação a de Tecnologia da Informação. Como um de seus integrantes, dedico-me a estudos e pesquisas focados em segurança digital.</p><p name="17da" id="17da" class="graf--p graf-after--p">No setor educacional — onde a equipe atua por meio do Nova — é notável o interesse pelas novas tecnologias e os benefícios que estas podem trazer para o ensino. Diversas instituições, algumas vezes por iniciativa individual de seus funcionários e outras por decisão de seus administradores, já buscam fazer uso destes recursos. Infelizmente, também destaca-se a inexistência, na maioria dos casos, de qualquer preocupação com os riscos de segurança que podem estar associados à implementação destes recursos.</p><p name="1599" id="1599" class="graf--p graf-after--p">Certa vez, descobri que vários colégios do Rio de Janeiro, cidade onde moro, incluindo aquele do qual eu era aluno na época, eram clientes de uma determinada empresa que oferecia um sistema de administração online onde concentravam-se uma grande quantidade de dados pessoais de alunos e funcionários, incluindo as notas que professores lançavam após corrigir avaliações.</p><p name="2165" id="2165" class="graf--p graf-after--p">Não havia qualquer segurança: as falhas existentes, muitas das quais eram óbvias a qualquer pessoa com alguma experiência na área de informática, permitiam que um atacante visualizasse e modificasse, praticamente, todas as informações armazenadas. Conforme ditam a ética e o bom senso, alertei a direção do colégio onde estudava para que pudessem solicitar as correções à empresa, porém o aviso foi descartado.</p><p name="c696" id="c696" class="graf--p graf-after--p">Recentemente, em uma visita a uma faculdade federal, descobri que esta oferecia, gratuitamente, aos seus alunos, acesso à Internet por meio de uma rede sem fios, o conhecido <em class="markup--em markup--p-em">Wi-Fi</em>. Curioso, avaliei que não era necessária autenticação para associar um dispositivo à rede (“<em class="markup--em markup--p-em">Wi-Fi</em> sem senha”), porém o acesso à Internet era bloqueado até que, por meio de um navegador web, fosse realizada a autenticação em uma página onde pedia-se um nome de usuário e uma senha.</p><p name="e559" id="e559" class="graf--p graf-after--p">Este modelo é bastante popular — podemos encontrá-la em redes disponibilizadas por shoppings e hotéis, por exemplo — , porém, não oferece segurança razoável. A descoberta e exploração da falha existente, que poderia impedir os responsáveis de atribuir qualquer atividade a um utilizador específico (algo que precisaria ser feito em caso de má utilização), não requer qualquer conhecimento especial, uma vez que <a href="http://www.instructables.com/id/Hack-any-paid-WiFi-hotspot-in-about-30-seconds/" data-href="http://www.instructables.com/id/Hack-any-paid-WiFi-hotspot-in-about-30-seconds/" class="markup--anchor markup--p-anchor" target="_blank">a técnica é amplamente divulgada na Internet</a>.</p><p name="c46c" id="c46c" class="graf--p graf-after--p">Poucos dias depois, descobri que é prática comum, entre os estudantes da universidade em questão, o compartilhamento de credenciais de acesso, inclusive com pessoas de fora. Outra surpresa foi descobrir que o método utilizado para gerar os usuários e senhas entregues aos alunos é assustadoramente simples e predizível. A partir disso, podemos concluir que, neste cenário, a existência da falha previamente mencionada é o menor dos problemas, e que a instituição não corrige os problemas não por desconhecê-los, e sim por falta de interesse.</p><p name="b898" id="b898" class="graf--p graf-after--p">Nos dois casos relatados, os erros vieram da administração das instituições, mas é possível que os riscos de segurança sejam introduzidos até mesmo por um único professor.</p><p name="1ed2" id="1ed2" class="graf--p graf-after--p">Por diversas vezes, soube de professores que, para compartilhar arquivos relativos às matérias, criam um endereço de e-mail do serviço Gmail e divulgam sua senha para os alunos. Existem inúmeras plataformas gratuitas criados especificamente para permitir o compartilhamento de arquivos com um grupo de pessoas, e pode ser difícil compreender por que tais professores ignoram a existência destes.</p><p name="81f6" id="81f6" class="graf--p graf-after--p">O fato é que a criação de uma conta do Google — pois não há como criar apenas uma “conta no Gmail”, e o que se cria é uma conta da Google, que funciona em quase todos os serviços da empresa, incluindo o site de buscas de mesmo nome e o YouTube, que permite o compartilhamento de vídeos — e sua utilização desta maneira representa perigo.</p><p name="58ad" id="58ad" class="graf--p graf-after--p">É surpreendentemente fácil para qualquer pessoa, após consultar o e-mail, esquecer-se de clicar no botão “Sair” antes de navegar para outras páginas. Além disso, em <a href="http://history.google.com/" data-href="http://history.google.com/" class="markup--anchor markup--p-anchor" target="_blank">history.google.com</a>, é possível ativar registros de atividade na conta e, posteriormente, acessá-los por meio do mesmo endereço. Desta forma, é possível que um atacante com acesso à conta a utilize para coletar hábitos de navegação e informações pessoais de qualquer desavisado. O próprio professor pode tornar-se vítima.</p><p name="22d5" id="22d5" class="graf--p graf-after--p">Lembro-me de diversos outros casos, mas creio que o que foi relatado seja o suficiente para passar a mensagem: a utilização de novas tecnologias traz riscos e precisa ser feita de maneira responsável. Nenhum funcionário deve decidir utilizá-las sem a supervisão da administração da instituição, que, por sua vez, deve realizar investimentos em consultoria e em auditoria.</p><p name="1ee6" id="1ee6" class="graf--p graf-after--p">Além disso, é importante lembrar que mesmo especialistas em segurança digital altamente competentes conseguem apenas minimizar riscos e danos, e não garantir que um sistema será completamente à prova de falhas. Então, é importante que exista, além de um plano de resposta a incidentes, um canal de comunicação por meio do qual pesquisadores independentes possam alertar sobre possíveis problemas nos sistemas da instituição.</p><p name="190c" id="190c" class="graf--p graf-after--p">Diversas empresas, em especial da área de tecnologia, adotam esta medida. Algumas oferecem recompensas em dinheiro para os que descobrem e comunicam a existência de vulnerabilidades de maneira responsável. Existem, inclusive, plataformas como a <a href="https://hackerone.com/" data-href="https://hackerone.com/" class="markup--anchor markup--p-anchor" target="_blank">HackerOne</a>, que buscam facilitar, tanto para pesquisadores quanto para as empresas, o processo de comunicação de falhas e de pagamento de recompensas.</p><p name="9529" id="9529" class="graf--p graf-after--p graf--last">Apenas com a mudança de atitude de todos que atuam no setor educacional será possível utilizar os novos recursos tecnológicos na área de maneira que tragam resultados positivos, sem os efeitos extremamente negativos que poderiam torná-los mais prejudiciais do que benéficos.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/d691115e7e9b"><time class="dt-published" datetime="2015-05-17T22:28:36.542Z">May 17, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>