<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Um resumo sobre a Monitor Sisu 2015.2</title><meta name="description" content="Para os jovens que fizeram a prova do Enem em 2014 e sonham em conseguir uma vaga em universidade pública"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Um resumo sobre a Monitor Sisu 2015.2</h1>
</header>
<section data-field="subtitle" class="p-summary">
Para os jovens que fizeram a prova do Enem em 2014 e sonham em conseguir uma vaga em universidade pública
</section>
<section data-field="body" class="e-content">
<section name="010e" class=" section--body section--middleCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*tduTxPYyWRf3LsRpjUNgNQ.png" data-width="1400" data-height="298"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*tduTxPYyWRf3LsRpjUNgNQ.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="72f9" id="72f9" class="graf--h3 graf--leading graf--title">Um resumo sobre a Monitor Sisu 2015.2</h3><p name="9f6c" id="9f6c" class="graf--p graf-after--h3 graf--last">Para os jovens que fizeram a prova do Enem em 2014 e sonham em conseguir uma vaga em universidade pública</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="1692" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="6da6" id="6da6" class="graf--p graf--leading">Na última quarta-feira, encerraram-se as inscrições para a segunda edição deste ano do Sistema de Seleção Unificada, o <a href="http://sisu.mec.gov.br/" data-href="http://sisu.mec.gov.br/" class="markup--anchor markup--p-anchor" target="_blank">Sisu</a>. Durante todo o período em que estiveram disponíveis, uma rede de monitoramento criada por iniciativa do Nova e de toda a RapidLight coletou dados sobre a disponibilidade do sistema, com o objetivo de permitir uma avaliação da qualidade do serviço oferecido pelo Ministério da Educação, o MEC.</p><p name="bdc2" id="bdc2" class="graf--p graf-after--p">Estes dados já foram <a href="https://rapidlight.io/publicacoes.html" data-href="https://rapidlight.io/publicacoes.html" class="markup--anchor markup--p-anchor" target="_blank">disponibilizados em nosso site</a>, e um relatório técnico contendo nossa análise será publicado até o final do mês. Porém, já podemos divulgar as principais informações, que acreditamos ser de interesse de toda a população brasileira, e, em especial, daqueles que dependem dos serviços online do MEC.</p><figure name="0373" id="0373" class="graf--figure graf--layoutOutsetLeft graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 525px; max-height: 410px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 78.2%;"></div><img class="graf-image" data-image-id="1*5Tz4uD9hvJn8pe_s4YVNtQ.png" data-width="848" data-height="663" src="https://cdn-images-1.medium.com/max/600/1*5Tz4uD9hvJn8pe_s4YVNtQ.png"></div><figcaption class="imageCaption">Erro conforme exibido pelo navegador <a href="https://www.mozilla.org/pt-BR/firefox/new/" data-href="https://www.mozilla.org/pt-BR/firefox/new/" class="markup--anchor markup--figure-anchor" target="_blank">Firefox</a></figcaption></figure><p name="4c28" id="4c28" class="graf--p graf-after--figure">Na madrugada da última segunda-feira, dia 8, descobrimos um problema no(s) servidor(es) do Sisu. Tentamos entrar em contato com o MEC, abrindo uma solicitação que permanece sem resposta. Logo em seguida, divulgamos uma <a href="https://medium.com/nova-carta/nota-sobre-o-projeto-de-monitoramento-do-sisu-b38b865acf23" data-href="https://medium.com/nova-carta/nota-sobre-o-projeto-de-monitoramento-do-sisu-b38b865acf23" class="markup--anchor markup--p-anchor" target="_blank">nota</a> a respeito. Se você tentou acessar o endereço sisualuno.mec. gov.br e encontrou uma mensagem de erro como “conexão reiniciada”, a causa provavelmente foi esta falha.</p><p name="d655" id="d655" class="graf--p graf-after--p">Também observamos que, por duas vezes, ambas na segunda-feira, o MEC utilizou serviços da Akamai, uma empresa norte-americana que oferece infraestrutura para sites que recebem grande quantidade de acessos. Nos causa estranheza que isto tenha sido feito por apenas alguns minutos durante a madrugada, e algumas horas durante o dia. Não temos como apontar precisamente os motivos, mas os acontecimentos sugerem que os responsáveis pelo Sisu tenham enfrentado dificuldades com os serviços da norte-americana, fazendo com que desistissem após a segunda tentativa.</p><figure name="2169" id="2169" class="graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 569px; max-height: 219px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 38.5%;"></div><img class="graf-image" data-image-id="1*9quxVlF3LIJaANmFqYVo8A.png" data-width="569" data-height="219" src="https://cdn-images-1.medium.com/max/800/1*9quxVlF3LIJaANmFqYVo8A.png"></div><figcaption class="imageCaption">Os dados permitem a identificação dos momentos nos quais utilizadores do Sisu foram direcionados a servidores da Akamai</figcaption></figure><p name="5919" id="5919" class="graf--p graf-after--figure">Não podemos descartar a hipótese de que os problemas com o, ou os, servidores do Sisu e a decisão de não utilizar os serviços da Akamai estejam relacionados.</p><p name="3ded" id="3ded" class="graf--p graf-after--p graf--last">Gostaríamos de esclarecimentos do Ministério da Educação a respeito dos fatos mencionados. Infelizmente, por conta da dificuldade que estamos enfrentando para estabelecer contato, somos levados a acreditar que qualquer questão levantada nunca será respondida.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@talitaanascimento" class="p-author h-card">Talita Nascimento</a> on <a href="https://medium.com/p/433b66e0cee9"><time class="dt-published" datetime="2015-06-13T00:44:12.463Z">June 13, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>