<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Dados coletados pela Monitor Sisu 2015.2 são divulgados</title><meta name="description" content="Arquivo disponibilizado contém todas as informações obtidas pela rede de monitoramento"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Dados coletados pela Monitor Sisu 2015.2 são divulgados</h1>
</header>
<section data-field="subtitle" class="p-summary">
Arquivo disponibilizado contém todas as informações obtidas pela rede de monitoramento
</section>
<section data-field="body" class="e-content">
<section name="6a70" class=" section--body section--topCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*q_3kki4XB8E_XQQr5FyYCw.png" data-width="1400" data-height="298"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*q_3kki4XB8E_XQQr5FyYCw.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="f83f" id="f83f" class="graf--h3 graf--leading graf--title">Dados coletados pela Monitor Sisu 2015.2 são divulgados</h3><p name="3c7e" id="3c7e" class="graf--p graf-after--h3 graf--last">Arquivo disponibilizado contém todas as informações obtidas pela rede de monitoramento</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="1ad0" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="1370" id="1370" class="graf--p graf--leading">O Nova e sua equipe responsável, a RapidLight, encerraram hoje (11), poucos minutos após o fim do período de inscrições para a segunda edição de 2015 do Sistema de Seleção Unificada (Sisu), as atividades da rede de monitoramento da iniciativa Monitor Sisu 2015.2, que possui como objetivo avaliar a qualidade do serviço online do Ministério da Educação (MEC).</p><p name="7d93" id="7d93" class="graf--p graf-after--p graf--last">Todas as dados encontram-se disponíveis para download na <a href="http://nova.rapidlight.io/monitor-sisu/" data-href="http://nova.rapidlight.io/monitor-sisu/" class="markup--anchor markup--p-anchor" target="_blank">página do projeto</a>. Um relatório contendo detalhes técnicos sobre a rede e o software utilizado para a coleta, além de uma análise das informações divulgadas hoje, deverá ser publicado até o final deste mês.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/7bbcdc966c92"><time class="dt-published" datetime="2015-06-12T00:09:50.558Z">June 12, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>