<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Professora de instituto federal ensina “como mandar nudes em segurança”</title><meta name="description" content="Apresentação em Goiânia gerou discussões nas redes sociais"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Professora de instituto federal ensina “como mandar nudes em segurança”</h1>
</header>
<section data-field="subtitle" class="p-summary">
Apresentação em Goiânia gerou discussões nas redes sociais
</section>
<section data-field="body" class="e-content">
<section name="dbb3" class=" section--body section--middleCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*gRyTqjtu8qA6d1wiPbv8AA.png" data-width="1280" data-height="280"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*gRyTqjtu8qA6d1wiPbv8AA.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.9375%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="cc21" id="cc21" class="graf--h3 graf--leading graf--title">Professora de instituto federal ensina “como mandar nudes em segurança”</h3><p name="b2ef" id="b2ef" class="graf--p graf-after--h3 graf--last">Apresentação em Goiânia gerou discussões nas redes sociais</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.875%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.9375%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.875%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="3f74" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="85fc" id="85fc" class="graf--p graf--leading">A professora do Instituto Federal de Educação, Ciência e Tecnologia de Goiás (IFG) Christiane Borges Santos gerou polêmica com uma palestra intitulada “Como mandar nudes em segurança!?”.</p><p name="f03c" id="f03c" class="graf--p graf-after--p">A apresentação, que continha informações a respeito de segurança na troca de informações pela Internet, ocorreu no último sábado (12), em Goiânia, no <a href="http://mulheresnatecnologia.org/encontro2015/" data-href="http://mulheresnatecnologia.org/encontro2015/" class="markup--anchor markup--p-anchor" target="_blank">3º Encontro Nacional de Mulheres na Tecnologia</a>, evento com o tema “Integração, Formação e Carreira”. Fotos do acontecimento foram amplamente compartilhadas nas redes sociais, gerando discussões.</p><figure name="d71e" id="d71e" class="graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*nbcZyT9iMI80wuhfVVcpxA.jpeg" data-width="720" data-height="540" src="https://cdn-images-1.medium.com/max/800/1*nbcZyT9iMI80wuhfVVcpxA.jpeg"></div><figcaption class="imageCaption">Foto: reprodução / grupo Mulheres na Tecnologia</figcaption></figure><p name="c9ca" id="c9ca" class="graf--p graf-after--figure">O termo “nudes” refere-se a fotos de pessoas nuas. Nos últimos meses, a expressão “manda nudes”, que traduz-se em um pedido para que alguém envie fotos de si mesmo sem roupas, ganhou popularidade como uma brincadeira entre jovens.</p><p name="c424" id="c424" class="graf--p graf-after--p graf--last">Em <a href="https://www.facebook.com/MulheresTI/posts/909736965746710" data-href="https://www.facebook.com/MulheresTI/posts/909736965746710" class="markup--anchor markup--p-anchor" target="_blank">nota</a> divulgada na madrugada de hoje (14) por meio de sua página no Facebook, o grupo Mulheres na Tecnologia sugeriu que a palestra poderia ser parte de “uma campanha com este tema polêmico para conscientização sobre a Segurança da Informação e Privacidade na Internet”. Concluiu afirmando que “busca a igualdade de gênero na tecnologia” e disponibilizando os <a href="http://pt.slideshare.net/christianebs/como-mandar-nudes-em-segurana-52731651" data-href="http://pt.slideshare.net/christianebs/como-mandar-nudes-em-segurana-52731651" class="markup--anchor markup--p-anchor" target="_blank">slides da palestra</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/457f9f28b6b9"><time class="dt-published" datetime="2015-09-14T18:34:14.522Z">September 14, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>