<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Estudantes do IFRS criam aplicativo de auxílio a imigrantes e refugiados</title><meta name="description" content="Ingrid Baggio, integrante da equipe de desenvolvimento, foi entrevistada pelo Nova. Confira!"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Estudantes do IFRS criam aplicativo de auxílio a imigrantes e refugiados</h1>
</header>
<section data-field="subtitle" class="p-summary">
Ingrid Baggio, integrante da equipe de desenvolvimento, foi entrevistada pelo Nova. Confira!
</section>
<section data-field="body" class="e-content">
<section name="2e49" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="269a" id="269a" class="graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.300000000000004%;"></div><img class="graf-image" data-image-id="1*gTB2If_wuZ3Yebwk8n3YAw.jpeg" data-width="1920" data-height="640" src="https://cdn-images-1.medium.com/max/2000/1*gTB2If_wuZ3Yebwk8n3YAw.jpeg"></div></figure></div><div class="section-inner layoutSingleColumn"><h3 name="02f4" id="02f4" class="graf--h3 graf-after--figure graf--title">Entrevista com Ingrid Baggio</h3><h4 name="b39d" id="b39d" class="graf--h4 graf-after--h3 graf--subtitle">Estudante faz parte da equipe de desenvolvimento do aplicativo de auxílio a imigrantes e refugiados Helping Hand</h4><p name="7f47" id="7f47" class="graf--p graf-after--h4 graf--last">Ingrid Baggio, estudante do Instituto Federal do Rio Grande do Sul (IFRS) e integrante da equipe de desenvolvedores do aplicativo <a href="http://www.helpinghandapp.com.br/" data-href="http://www.helpinghandapp.com.br/" class="markup--anchor markup--p-anchor" target="_blank">Helping Hand</a>, ferramenta que oferece informações sobre instituições de apoio a imigrantes e refugiados, foi entrevistada por Talita Nascimento, do Nova. Confira!</p></div></div></section><section name="b332" class=" section--body"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="11be" id="11be" class="graf--p graf--leading"><strong class="markup--strong markup--p-strong">Talita:</strong> Antes de iniciar as perguntas, poderia falar mais sobre a equipe? A idade dos integrantes, se são todos alunos do IFRS</p><p name="d929" id="d929" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ingrid:</strong> A equipe conta com quatro integrantes: Aline Weber, de 18 anos, Ingrid Baggio Smalti, de 17, Luana Lazzarotto Bianchi, de 18, e Monique Machado Invernizzi, de também de 18. Somos todas estudantes do curso técnico de informática do IFRS de Bento Gonçalves.</p><p name="cbfa" id="cbfa" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talita:</strong> Vocês já criaram outros aplicativos antes do Helping Hand ou é o primeiro?</p><p name="b15f" id="b15f" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ingrid:</strong> Nós nunca havíamos trabalhado em projetos semelhantes e não fazíamos ideia de como criar um app. No nosso curso trabalhamos apenas com websites, e nunca com aplicativos para aparelhos móveis.</p><p name="5ab6" id="5ab6" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talita:</strong> Como surgiu a ideia de criar o aplicativo?</p><p name="26f6" id="26f6" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ingrid: </strong>Foi um grande desafio, principalmente por se tratar de um assunto tão complexo. O app surgiu como uma solução proposta para uma competição tecnológica internacional só para meninas que a nossa professora divulgou, pelo Facebook, no início do ano, chamada Technovation. O objetivo era que as equipes desenvolvessem um aplicativo que tratasse de questões sociais, como problemas de um bairro, comunidade, cidade, estado, país, enfim, em qualquer âmbito ou espaço geográfico.<strong class="markup--strong markup--p-strong"> </strong>Assim surgiu a ideia de desenvolvermos uma ferramenta voltada aos imigrantes e refugiados, já que são bem nítidas as barreias que eles encontram ao se estabelecerem em um novo país.</p><p name="796d" id="796d" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talita:</strong> Houveram barreiras para a criação?</p><p name="4db0" id="4db0" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ingrid: </strong>As maiores barreiras foram a intolerância — algumas pessoas não aceitavam o fato de estarmos ajudando estrangeiros, já que infelizmente muitos os vêem como ameaças — e limitações em relação à obtenção de dados, principalmente no início do desenvolvimento, quando fazíamos quase tudo sozinhas. Hoje contamos com dezenas de pessoas que nos mandam e-mails ou mensagens com dados de instituições que podem ser cadastradas no Helping Hand. E isso ajuda muito!</p><p name="3a2a" id="3a2a" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talita:</strong> Como e qual foi a reação das pessoas?</p><p name="1126" id="1126" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Ingrid:</strong> A reação das pessoas foi a mais variada possível. Alguns, principalmente imigrantes e refugiados, foram tão gratos que mandaram mensagens pra gente agradecendo, elogiando. Muitos brasileiros também tiveram reações positivas, perguntando como poderiam se tornar voluntários ou realizar doações. Mas infelizmente recebemos muitas críticas também. Em uma <a href="http://zh.clicrbs.com.br/rs/vida-e-estilo/educacao/noticia/2015/05/estudantes-criam-site-e-aplicativo-para-auxiliar-refugiados-e-imigrantes-no-brasil-4765570.html" data-href="http://zh.clicrbs.com.br/rs/vida-e-estilo/educacao/noticia/2015/05/estudantes-criam-site-e-aplicativo-para-auxiliar-refugiados-e-imigrantes-no-brasil-4765570.html" class="markup--anchor markup--p-anchor" target="_blank">reportagem</a> sobre o aplicativo publicada no site do jornal Zero Hora, recebemos até ameaças em alguns comentários e por e-mail.</p><p name="2f32" id="2f32" class="graf--p graf-after--p"><strong class="markup--strong markup--p-strong">Talita: </strong>Qual é a opinião de vocês sobre a crise migratória?</p><p name="c48b" id="c48b" class="graf--p graf-after--p graf--last"><strong class="markup--strong markup--p-strong">Ingrid:</strong> Acreditamos que a postura do Brasil perante a situação que se apresenta é bem acolhedora, entretanto ainda faltam políticas de amparo aos imigrantes e refugiados que se estabelecem em nosso país. Além disso, pensamos que se a população se sensibilizar com essa questão, assim como nós nos sensibilizamos, muitas iniciativas de grande auxílio podem surgir. E para que isso aconteça, o primeiro passo é entender a situação em que esses estrangeiros se encontram, as dificuldades que eles passam e as suas carências.</p></div></div></section><section name="ca40" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="1ec0" id="1ec0" class="graf--p graf--leading">O Helping Hand está disponível para web e Android em cinco línguas: português, árabe, espanhol, francês e inglês, e pode ser encontrado por meio do site oficial, <a href="http://www.helpinghandapp.com.br/" data-href="http://www.helpinghandapp.com.br/" class="markup--anchor markup--p-anchor" target="_blank">helpinghandapp.com.br</a>.</p><p name="f3e2" id="f3e2" class="graf--p graf-after--p graf--last">A equipe aceita doações por meio da conta 24.144-x, agência 2969–6, do Banco do Brasil, e é possível entrar em contato através do e-mail <a href="mailto:contatohelpinghand@gmail.com" data-href="mailto:contatohelpinghand@gmail.com" class="markup--anchor markup--p-anchor" rel="nofollow" target="_blank">contatohelpinghand@gmail.com</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/b09c2823bdc"><time class="dt-published" datetime="2015-11-23T23:32:20.362Z">November 23, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>