<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nota sobre o projeto de monitoramento do Sisu</title><meta name="description" content="A RapidLight deu início na noite de ontem (7) a um projeto que busca coletar dados sobre a disponibilidade do Sistema de Seleção Unificada…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nota sobre o projeto de monitoramento do Sisu</h1>
</header>
<section data-field="subtitle" class="p-summary">
A RapidLight deu início na noite de ontem (7) a um projeto que busca coletar dados sobre a disponibilidade do Sistema de Seleção Unificada…
</section>
<section data-field="body" class="e-content">
<section name="e313" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="11e1" id="11e1" class="graf--h3 graf--leading graf--title">Nota sobre o projeto de monitoramento do Sisu</h3><p name="4f1b" id="4f1b" class="graf--p graf-after--h3">A RapidLight deu início na noite de ontem (7) a um projeto que busca coletar dados sobre a disponibilidade do Sistema de Seleção Unificada (Sisu), conforme <a href="https://medium.com/nova-carta/l%C3%ADder-do-nova-quer-monitorar-sisu-60ed7769d7b5" data-href="https://medium.com/nova-carta/l%C3%ADder-do-nova-quer-monitorar-sisu-60ed7769d7b5" class="markup--anchor markup--p-anchor" target="_blank">anúncio</a> realizado pela liderança do Nova no primeiro dia deste mês.</p><p name="f410" id="f410" class="graf--p graf-after--p">Foi planejada uma rede composta por três servidores localizados nas cidades de Nova York, São Francisco (nos Estados Unidos) e Londres (no Reino Unido). A cada cinco minutos, cada um dos servidores realizaria um acesso ao site do Sisu e registraria informações para análise.</p><p name="8643" id="8643" class="graf--p graf-after--p">Para divulgar o projeto, colocamos no ar uma <a href="http://nova.rapidlight.io/monitor-sisu/" data-href="http://nova.rapidlight.io/monitor-sisu/" class="markup--anchor markup--p-anchor" target="_blank">página</a> que exibe os resultados de uma análise automática dos dados coletados por esta rede nas últimas 12 horas. Na próxima quinta-feira (11), tais dados seriam publicados na íntegra no mesmo endereço, e, futuramente, um relatório contendo uma análise manualmente verificada, mais informativa e precisa, seria divulgado — a previsão para conclusão desta etapa era até o final de junho.</p><p name="020f" id="020f" class="graf--p graf-after--p">Ao entrar em operação, nossos sistemas funcionaram da maneira esperada. Porém, notamos que o servidor gerenciado pelo Ministério da Educação (MEC) exibiu um comportamento anormal, e que foi observado não apenas na rede que configuramos, mas também em computadores domésticos, localizados no Brasil.</p><p name="b7e4" id="b7e4" class="graf--p graf-after--p">Tal problema, que acreditamos ser fruto de uma falha da equipe responsável pelo Sisu, poderia ser altamente prejudicial à nossa iniciativa. Enquanto aguardamos um posicionamento do MEC, para contorná-lo, reduzimos o intervalo entre os acessos para um minuto e modificamos a página de divulgação do projeto reduzindo a extensão da análise automática, de maneira que a quantidade de informações exibidas foi reduzida em prol da precisão dos resultados.</p><p name="ac6d" id="ac6d" class="graf--p graf-after--p graf--last">Maiores informações sobre o projeto de monitoramento serão divulgadas em breve por meio do Nova Carta e das páginas do Nova no <a href="https://www.facebook.com/nova.rapidlight" data-href="https://www.facebook.com/nova.rapidlight" class="markup--anchor markup--p-anchor" target="_blank">Facebook</a> e <a href="https://twitter.com/nova_rapidlight" data-href="https://twitter.com/nova_rapidlight" class="markup--anchor markup--p-anchor" target="_blank">Twitter</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/b38b865acf23"><time class="dt-published" datetime="2015-06-08T06:49:21.809Z">June 8, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>