<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Ministro da Educação afirma que esgotaram-se recursos para o Fies</title><meta name="description" content="Afirmação foi feita após a Justiça Federal determinar, na última quinta-feira (30), a reabertura do programa para novas inscrições. União…"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Ministro da Educação afirma que esgotaram-se recursos para o Fies</h1>
</header>
<section data-field="subtitle" class="p-summary">
Afirmação foi feita após a Justiça Federal determinar, na última quinta-feira (30), a reabertura do programa para novas inscrições. União…
</section>
<section data-field="body" class="e-content">
<section name="60a1" class=" section--body section--topCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first is-aboveSectionCaption"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*B-vA-a35K9amySulHtYpnA.png" data-width="1000" data-height="213"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*B-vA-a35K9amySulHtYpnA.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.65%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="a252" id="a252" class="graf--h3 graf--leading graf--title">Ministro da Educação afirma que esgotaram-se recursos para o Fies</h3><p name="45d1" id="45d1" class="graf--p graf-after--h3">Afirmação foi feita após a Justiça Federal determinar, na última quinta-feira (30), a reabertura do programa para novas inscrições. União recorrerá</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.3%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.65%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.3%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"><div class="section-inner sectionLayout--caption"><label name="8469" id="8469" data-default-value="Type caption for image (optional)" class="graf--sectionCaption graf-after--p graf--last">Foto por Valter Campanato/Agência Brasil</label></div></div></section><section name="121b" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="d961" id="d961" class="graf--p graf--leading">Renato Janine Ribeiro, atual ministro da Educação, afirmou em entrevista coletiva realizada ontem (4) que esgotaram-se os recursos financeiros para o Fundo de Financiamento Estudantil (Fies), programa que concede financiamento a estudantes matriculados em cursos superiores não gratuitos aprovados pelo Ministério da Educação. As informações são do <a href="http://ultimosegundo.ig.com.br/educacao/2015-05-04/nao-ha-mais-recursos-disponiveis-para-fies-afirma-renato-janine.html" data-href="http://ultimosegundo.ig.com.br/educacao/2015-05-04/nao-ha-mais-recursos-disponiveis-para-fies-afirma-renato-janine.html" class="markup--anchor markup--p-anchor" target="_blank">Último Segundo</a>, portal de notícias do iG.</p><p name="fd39" id="fd39" class="graf--p graf-after--p graf--last">Na última quinta-feira (30), encerrou-se o prazo para novas inscrições no programa, mesmo com reclamações de grande número de estudantes que alegavam não conseguir acessar o sistema para cadastramento. No mesmo dia, a Justiça Federal determinou a reabertura das inscrições, decisão da qual a União irá recorrer.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/4c4896d00a31"><time class="dt-published" datetime="2015-05-05T04:54:41.690Z">May 5, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>