<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Insatisfeita com Quiosque, estudante cria Barraquinha</title><meta name="description" content="Projeto almeja solucionar problemas enfrentados por utilizadores do serviço"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Insatisfeita com Quiosque, estudante cria Barraquinha</h1>
</header>
<section data-field="subtitle" class="p-summary">
Projeto almeja solucionar problemas enfrentados por utilizadores do serviço
</section>
<section data-field="body" class="e-content">
<section name="832f" class=" section--body section--first"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="00c0" id="00c0" class="graf--h3 graf--leading graf--title">Insatisfeita com Quiosque, estudante cria Barraquinha</h3><p name="9814" id="9814" class="graf--p graf-after--h3 graf--last">Projeto almeja solucionar problemas enfrentados por utilizadores do serviço</p></div></div></section><section name="93e9" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="a67e" id="a67e" class="graf--p graf--leading">Amanda Maura de Oliveira, estudante do primeiro período de agronomia da Universidade Federal Rural do Rio de Janeiro (UFRRJ), apresentou ontem, durante o evento <a href="http://expo.conecta.cc/" data-href="http://expo.conecta.cc/" class="markup--anchor markup--p-anchor" target="_blank">Expo Conecta</a>, o sistema Barraquinha, que permite a utilização do <a href="http://academico.ufrrj.br/quiosque/aluno/quiosque.php" data-href="http://academico.ufrrj.br/quiosque/aluno/quiosque.php" class="markup--anchor markup--p-anchor" target="_blank">Quiosque</a>, serviço online da universidade, por meio de mensagens de e-mail e SMS.</p><figure name="708d" id="708d" class="graf--figure graf-after--p"><div class="aspectRatioPlaceholder is-locked" style="max-width: 700px; max-height: 525px;"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*X2V-4sILkPUUf9uKTUnJVg.jpeg" data-width="4896" data-height="3672" src="https://cdn-images-1.medium.com/max/800/1*X2V-4sILkPUUf9uKTUnJVg.jpeg"></div><figcaption class="imageCaption">Amanda apresenta Barraquinha na UFRRJ</figcaption></figure><p name="e87a" id="e87a" class="graf--p graf-after--figure">Segundo Amanda, trata-se de uma proposta para solucionar problemas enfrentados pelos utilizadores do Quiosque, entre eles a inadequação da interface do sistema a <em class="markup--em markup--p-em">smartphones</em> e <em class="markup--em markup--p-em">tablets</em> e as dificuldades de uso em redes de baixa velocidade, comumente utilizadas por estes dispositivos.</p><p name="6ef8" id="6ef8" class="graf--p graf-after--p graf--last">Agora, ela busca a colaboração dos setores responsáveis da universidade para que o projeto, que conta com o apoio da RapidLight, possa ser disponibilizado a todos os alunos. Segundo ela, não seria possível manter níveis razoáveis de qualidade sem a criação de uma API para o Quiosque — um componente que permitiria o desenvolvimento, por terceiros, de aplicativos que funcionassem em conjunto com o sistema da UFRRJ.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/a3f6b0af3ef2"><time class="dt-published" datetime="2015-10-27T21:04:56.652Z">October 27, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>