<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Líder do Nova quer monitorar Sisu</title><meta name="description" content="Iniciativa pretende obter informações sobre a estabilidade do sistema gerenciado pelo Ministério da Educação (MEC)"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Líder do Nova quer monitorar Sisu</h1>
</header>
<section data-field="subtitle" class="p-summary">
Iniciativa pretende obter informações sobre a estabilidade do sistema gerenciado pelo Ministério da Educação (MEC)
</section>
<section data-field="body" class="e-content">
<section name="75ab" class=" section--body section--middleCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*X_V9n0rRcwD47GNOlxg46w.png" data-width="1400" data-height="298"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*X_V9n0rRcwD47GNOlxg46w.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="1955" id="1955" class="graf--h3 graf--leading graf--title">Líder do Nova quer monitorar Sisu</h3><p name="dde9" id="dde9" class="graf--p graf-after--h3 graf--last">Iniciativa pretende obter informações sobre a estabilidade do sistema gerenciado pelo Ministério da Educação (MEC)</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6429%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.2857%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="2838" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="ea22" id="ea22" class="graf--p graf--leading">Talita Nascimento, líder do projeto Nova, afirmou na noite de ontem (1) que está discutindo, junto a outros integrantes da RapidLight, a possibilidade de coletar, entre os dias 8 e 10 de junho, dados sobre a disponibilidade do Sistema de Seleção Unificada (Sisu).</p><p name="709c" id="709c" class="graf--p graf-after--p">Durante este período, estarão abertas, pela segunda vez no ano, as inscrições por meio do sistema para que participantes da edição de 2014 do Exame Nacional do Ensino Médio (Enem) concorram a vagas oferecidas por instituições públicas de ensino superior.</p><p name="5601" id="5601" class="graf--p graf-after--p graf--last">De acordo com Talita, os frequentes relatos de dificuldades para acessar sistemas ligados ao MEC, como o de <a href="http://enem.inep.gov.br/participante/" data-href="http://enem.inep.gov.br/participante/" class="markup--anchor markup--p-anchor" target="_blank">inscrições para o Enem</a>, o <a href="http://sisfiesportal.mec.gov.br/" data-href="http://sisfiesportal.mec.gov.br/" class="markup--anchor markup--p-anchor" target="_blank">SisFIES</a> e o próprio <a href="http://sisu.mec.gov.br/" data-href="http://sisu.mec.gov.br/" class="markup--anchor markup--p-anchor" target="_blank">Sisu</a>, motivaram a iniciativa. Caso obtenha êxito, os dados coletados permitirão apontar períodos durante os quais o servidor do Sisu esteve disponível, instável ou indisponível, e serão publicados sob a licença <a href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" data-href="https://creativecommons.org/licenses/by/4.0/deed.pt_BR" class="markup--anchor markup--p-anchor" target="_blank">Creative Commons Atribuição 4.0 Internacional (CC BY 4.0)</a>.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/60ed7769d7b5"><time class="dt-published" datetime="2015-06-02T23:23:25.898Z">June 2, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>