<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nova Arena fala sobre computadores nas escolas</title><meta name="description" content="Integrantes do grupo Nova Arena conversaram ontem (11) sobre o atraso das instituições de ensino na adoção da tecnologia"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nova Arena fala sobre computadores nas escolas</h1>
</header>
<section data-field="subtitle" class="p-summary">
Integrantes do grupo Nova Arena conversaram ontem (11) sobre o atraso das instituições de ensino na adoção da tecnologia
</section>
<section data-field="body" class="e-content">
<section name="06f2" class=" section--body section--topCenter section-image--aspectRatioViewport is-imageBackgrounded is-backgrounded is-darkBackgrounded u-imageSpectrum section--first"><div class="section-background" data-scroll="aspect-ratio-viewport"contenteditable="false" data-image-id="1*aj4IXw8Pv4v0SGSSJd1awA.png" data-width="1920" data-height="410"><div class="section-backgroundImage"style="background-image: url(https://cdn-images-1.medium.com/max/1600/1*aj4IXw8Pv4v0SGSSJd1awA.png);"></div><br></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportBottomSpacer u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6771%;"></div></div><div class="section-doubleWidthTable u-table u-ignoreBlock"><div class="section-contentCell u-tableCell u-ignoreBlock"><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="e534" id="e534" class="graf--h3 graf--leading graf--title">Nova Arena fala sobre computadores nas escolas</h3><p name="f756" id="f756" class="graf--p graf-after--h3 graf--last">Integrantes do grupo conversaram na última quarta-feira (11) sobre o atraso das instituições de ensino na adoção da tecnologia</p></div></div></div><div class="u-tableCell u-verticalAlignTop u-ignoreBlock"><div class="section-aspectRatioViewportPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.3542%;"></div></div><div class="section-aspectRatioViewportBottomPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 10.6771%;"></div></div></div></div></div><div class="u-tableCell u-ignoreBlock"><div class="section-aspectRatioViewportCropPlaceholder u-ignoreBlock"><div class="u-ignoreBlock" style="padding-bottom: 21.3542%;"></div></div></div></div><div class="section-captionContent u-ignoreBlock"></div></section><section name="504d" class=" section--body section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="aade" id="aade" class="graf--p graf--leading">Apesar das discussões entre profissionais da educação sobre os benefícios que a tecnologia poderia trazer para a área, uma grande parte das instituições de ensino ainda se prepara para a instalação de equipamentos com acesso à Internet e sua adequada utilização por professores e alunos.</p><p name="93c6" id="93c6" class="graf--p graf-after--p">A preocupação expressada por parte dos integrantes do Nova Arena é a de que computadores convencionais já tenham perdido a maior parte de sua importância quando chegarem às escolas — seria a chamada “<a href="http://info.abril.com.br/noticias/mundo-mobile/2013/08/a-era-pos-pc.shtml" data-href="http://info.abril.com.br/noticias/mundo-mobile/2013/08/a-era-pos-pc.shtml" class="markup--anchor markup--p-anchor" target="_blank">era pós-PC</a>”.</p><p name="7298" id="7298" class="graf--p graf--startsWithDoubleQuote graf-after--p">“Realmente, o computador está ficando obsoleto”, afirmou Gabriel, que concluiu o Ensino Médio na rede estadual do Rio de Janeiro no ano passado. “O que era comum [ser feito] no notebook foi atribuído ao celular”.</p><p name="536b" id="536b" class="graf--p graf-after--p graf--last">Outros levantaram objeções contra a teoria que prevê a obsolescência dos computadores convencionais. Segundo eles, a atual inadequação de tablets e celulares para tarefas como programação, edição de imagens e jogos complexos foram indicados como fatores que poderiam fazer com que tais equipamentos permanecessem altamente importantes por vários anos.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/18703dca5a6f"><time class="dt-published" datetime="2015-03-13T22:13:21.185Z">March 13, 2015</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>