<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Nota de encerramento do Nova</title><meta name="description" content="Estamos redirecionando esforços para ampliar e tornar mais efetiva nossa atuação, inclusive no setor educacional."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Nota de encerramento do Nova</h1>
</header>
<section data-field="subtitle" class="p-summary">
Estamos redirecionando esforços para ampliar e tornar mais efetiva nossa atuação, inclusive no setor educacional.
</section>
<section data-field="body" class="e-content">
<section name="6b9c" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h3 name="3b8c" id="3b8c" class="graf--h3 graf--leading graf--title">Nota de encerramento do Nova</h3><h4 name="f2f9" id="f2f9" class="graf--h4 graf-after--h3 graf--subtitle">Estamos redirecionando esforços para ampliar e tornar mais efetiva nossa atuação, inclusive no setor educacional.</h4></div><div class="section-inner sectionLayout--fullWidth"><figure name="e9cd" id="e9cd" class="graf--figure graf--layoutFillWidth graf-after--h4"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.300000000000004%;"></div><img class="graf-image" data-image-id="1*iu7g5eCAfO-3s8Ff6RqiyA.png" data-width="1924" data-height="641" src="https://cdn-images-1.medium.com/max/2000/1*iu7g5eCAfO-3s8Ff6RqiyA.png"></div></figure></div><div class="section-inner layoutSingleColumn"><p name="3833" id="3833" class="graf--p graf-after--figure">Durante seus pouco mais de dois anos de existência, o Nova promoveu debates, deu origem ao projeto Monitor Sisu 2015.2, e serviu como meio de divulgação para ideias inovadoras ligadas à educação.</p><p name="a0bc" id="a0bc" class="graf--p graf-after--p">Hoje, porém, seu encerramento foi determinado pela RapidLight, a equipe responsável pela sua manutenção, como parte de uma grande reforma que busca ampliar e tornar a atuação do grupo mais eficaz — inclusive no setor educacional.</p><p name="b63f" id="b63f" class="graf--p graf-after--p">Com isto, a página do Nova no Facebook e sua publicação no Medium deixarão de existir no próximo sábado, dia 27 de agosto de 2016. Todas as publicações e dados relacionados à iniciativa passarão a fazer parte do <a href="https://github.com/rapidlight/archive" data-href="https://github.com/rapidlight/archive" class="markup--anchor markup--p-anchor" target="_blank">RapidLight Archive</a>.</p><p name="5761" id="5761" class="graf--p graf-after--p">Agradecemos àqueles que nos acompanharam e apoiaram até o presente momento, e convidamos todos a continuarem conosco por meio da <a href="https://www.facebook.com/rapidlight.io" data-href="https://www.facebook.com/rapidlight.io" class="markup--anchor markup--p-anchor" target="_blank">página da RapidLight no Facebook</a>.</p><p name="f957" id="f957" class="graf--p graf-after--p graf--last">Nos vemos por lá!</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@talitaanascimento" class="p-author h-card">Talita Nascimento</a> on <a href="https://medium.com/p/7291cc3c182f"><time class="dt-published" datetime="2016-08-20T02:59:24.786Z">August 20, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>