<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Falha encontrada no Sisu há quase um ano afeta inscrições para Enem 2016</title><meta name="description" content="Problema que já havia sido relatado ao MEC reaparece em site ligado ao órgão do governo"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Falha encontrada no Sisu há quase um ano afeta inscrições para Enem 2016</h1>
</header>
<section data-field="subtitle" class="p-summary">
Problema que já havia sido relatado ao MEC reaparece em site ligado ao órgão do governo
</section>
<section data-field="body" class="e-content">
<section name="0255" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="8765" id="8765" class="graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.300000000000004%;"></div><img class="graf-image" data-image-id="1*U8mvoH78jcWZH9hQ6CocxA.png" data-width="1924" data-height="641" src="https://cdn-images-1.medium.com/max/2000/1*U8mvoH78jcWZH9hQ6CocxA.png"></div></figure></div><div class="section-inner layoutSingleColumn"><h3 name="c6eb" id="c6eb" class="graf--h3 graf-after--figure graf--title">Falha encontrada no Sisu há quase um ano afeta inscrições para Enem 2016</h3><h4 name="60c4" id="60c4" class="graf--h4 graf-after--h3 graf--subtitle">Problema que já havia sido relatado ao MEC reaparece em site ligado ao órgão do governo</h4><p name="69ff" id="69ff" class="graf--p graf-after--h4">Em junho do ano passado, a RapidLight descobriu, por meio da <a href="https://nova.rapidlight.io/líder-do-nova-quer-monitorar-sisu-60ed7769d7b5" data-href="https://nova.rapidlight.io/líder-do-nova-quer-monitorar-sisu-60ed7769d7b5" class="markup--anchor markup--p-anchor" target="_blank">Monitor Sisu 2015.2</a>, um problema que dificultava o acesso dos utilizadores ao sistema. Este foi prontamente relatado ao MEC (Ministério da Educação) e descrito tanto em um <a href="https://nova.rapidlight.io/sisu-2015-2-433b66e0cee9" data-href="https://nova.rapidlight.io/sisu-2015-2-433b66e0cee9" class="markup--anchor markup--p-anchor" target="_blank">resumo</a> publicado quanto no <a href="https://rapidlight.io/publicacoes.html" data-href="https://rapidlight.io/publicacoes.html" class="markup--anchor markup--p-anchor" target="_blank">relatório final</a> produzido a respeito da iniciativa.</p><p name="6847" id="6847" class="graf--p graf-after--p">A falha não foi corrigida até o término do período de inscrições, e apenas seis meses depois, no dia 11 de dezembro de 2015, houve resposta do MEC informando que o caso havia sido encaminhado para o setor responsável.</p><p name="f815" id="f815" class="graf--p graf-after--p">Nesta terça-feira (10), foi descoberto por <a href="https://medium.com/@GustavoOliveira" data-href="https://medium.com/@GustavoOliveira" class="markup--anchor markup--p-anchor" target="_blank">Gustavo Oliveira</a>, líder do Núcleo de Segurança da RapidLight, que o mesmo problema afeta a página de inscrições para a edição de 2016 do Enem (Exame Nacional do Ensino Médio).</p><p name="a1ca" id="a1ca" class="graf--p graf--startsWithDoubleQuote graf-after--p">“Não é de hoje que vemos o descaso do governo com os serviços online”, afirma Gustavo. “O MEC e o Inep demonstram incapacidade de lidar com problemas desse tipo, e esse já está sendo ignorado desde a época da Monitor Sisu.”</p><p name="7d97" id="7d97" class="graf--p graf-after--p graf--last">Ele diz, ainda, que pretende relatar o problema aos responsáveis, mesmo não tendo expectativas positivas por conta dos resultados anteriores, e discutir, com o resto de sua equipe, novas ideias para o monitoramento da qualidade de serviços públicos online.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/cd5a3e3b8af7"><time class="dt-published" datetime="2016-05-11T02:02:44.023Z">May 11, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>