<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Aplicativo gratuito ensina marketing digital</title><meta name="description" content="Desenvolvida pela Google, ferramenta com versão em português facilita aprendizado sobre o tema"><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">Aplicativo gratuito ensina marketing digital</h1>
</header>
<section data-field="subtitle" class="p-summary">
Desenvolvida pela Google, ferramenta com versão em português facilita aprendizado sobre o tema
</section>
<section data-field="body" class="e-content">
<section name="5182" class=" section--body section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--fullWidth"><figure name="dada" id="dada" class="graf--figure graf--layoutFillWidth graf--leading"><div class="aspectRatioPlaceholder is-locked"><div class="aspectRatioPlaceholder-fill" style="padding-bottom: 33.300000000000004%;"></div><img class="graf-image" data-image-id="1*pqhSW_-U3PMWbcOKRn7F7w.png" data-width="1920" data-height="640" src="https://cdn-images-1.medium.com/max/2000/1*pqhSW_-U3PMWbcOKRn7F7w.png"></div></figure></div><div class="section-inner layoutSingleColumn"><h3 name="9a1e" id="9a1e" class="graf--h3 graf-after--figure graf--title">Aplicativo gratuito ensina marketing digital</h3><h4 name="8c19" id="8c19" class="graf--h4 graf-after--h3 graf--subtitle">Desenvolvida pela Google, ferramenta com versão em português facilita aprendizado sobre o tema</h4><p name="7315" id="7315" class="graf--p graf-after--h4">Interessados em aprender sobre marketing digital podem contar com a ajuda do <a href="https://www.yourprimer.com/" data-href="https://www.yourprimer.com/" class="markup--anchor markup--p-anchor" target="_blank">Primer</a>, aplicativo gratuito desenvolvido pela Google. Com versão em português e disponível para as plataformas <a href="https://play.google.com/store/apps/details?id=com.google.android.apps.primer" data-href="https://play.google.com/store/apps/details?id=com.google.android.apps.primer" class="markup--anchor markup--p-anchor" target="_blank">Android</a> e <a href="https://itunes.apple.com/us/app/primer-marketing-lessons-from/id918628107" data-href="https://itunes.apple.com/us/app/primer-marketing-lessons-from/id918628107" class="markup--anchor markup--p-anchor" target="_blank">iOS</a>, a ferramenta traz informações sobre publicidade, conteúdo, métricas e estratégia.</p><p name="a9a8" id="a9a8" class="graf--p graf-after--p">De acordo com a página oficial do programa, ele foi pensado para todos aqueles que desejam ampliar seus conhecimentos em marketing, desde os donos de um pequeno negócio até profissionais das maiores empresas do mundo.</p><p name="708f" id="708f" class="graf--p graf-after--p">Todo o conteúdo é organizado em lições curtas, cada uma com duração aproximada de cinco minutos. Novas lições são adicionadas semanalmente.</p><p name="c308" id="c308" class="graf--p graf-after--p graf--last">O Primer foi lançado em outubro de 2014, em inglês. A versão em português do Brasil surgiu durante março deste ano, e é a primeira a ter sido apresentada após a americana.</p></div></div></section>
</section>
<footer><p>By <a href="https://medium.com/@menezes_rf" class="p-author h-card">Rodrigo Menezes</a> on <a href="https://medium.com/p/1beecd31fd9b"><time class="dt-published" datetime="2016-04-25T18:18:29.420Z">April 25, 2016</time></a>.</p><p>Exported from <a href="https://medium.com">Medium</a> on August 27, 2016.</p></footer></article>

</body></html>